if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.3.0")
  # i18n v1.5.2+ requires ruby 2.3.0+
  gem "i18n", "< 1.5.2"

  # rspec-rails uses `&.`, but `&.` requires ruby 2.3+
  # https://github.com/rspec/rspec-rails/blob/v4.0.0/lib/rspec/rails/example/mailer_example_group.rb#L25
  gem "rspec-rails", "< 4.0.0"

  # mini_portile2 v2.5.1+ requires ruby 2.3.0+
  gem "mini_portile2", "< 2.5.1"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.5.0")
  # racc v1.6.0+ requires ruby 2.5.0+
  gem "racc", "< 1.6.0"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.6.0")
  # minitest v5.16.0+ requires ruby 2.6.0+
  gem "minitest", "< 5.16.0"

  # nokogiri v1.13.0+ requires ruby 2.6.0+
  gem "nokogiri", "< 1.13.0"
end
