if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.0")
  # nio4r v2.5.3+ requires ruby 2.4.0+
  gem "nio4r", "< 2.5.3"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.5.0")
  # racc v1.6.0+ requires ruby 2.5.0+
  gem "racc", "< 1.6.0"

  # globalid v0.5.1 requires ruby 2.6.0+ and v0.5.2+ requires ruby 2.5.0+
  gem "globalid", "< 0.5.1"

  # NOTE: docile v1.4.0+ requires Ruby 2.5.0+
  gem "docile", "< 1.4.0"

  # NOTE: sprockets v4.0.0+ requires Ruby 2.5.0+
  gem "sprockets", "< 4.0.0"

  # NOTE: sprockets-rails v3.3.0+ requires Ruby 2.5.0+
  gem "sprockets-rails", "< 3.3.0"

  # NOTE: loofah v2.21.0+ requires Nokogiri::HTML4 (nokogiri v1.12.0+)
  # c.f. https://github.com/sue445/chatwork_webhook_verify/commit/74c2309304546595b603fef8407cb1b2c86cd431/checks
  gem "loofah", "< 2.21.0"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.6.0")
  # minitest v5.16.0+ requires ruby 2.6.0+
  gem "minitest", "< 5.16.0"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.5.0")
  # nokogiri v1.11.0+ requires ruby 2.5.0+
  gem "nokogiri", "< 1.11.0"

elsif Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.6.0")
  # nokogiri v1.13.0+ requires ruby 2.6.0+
  gem "nokogiri", "< 1.13.0"
end
